# === 本番環境 (Render: Neon) ===
# 環境変数から値を読み込みます（Renderのダッシュボードで設定します）
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# PostgreSQL設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 本番ではテーブル構造を自動で作るだけ（データは消さない）
spring.jpa.hibernate.ddl-auto=update

# 本番ではH2コンソールは不要
spring.h2.console.enabled=false
#gemini api
gemini.api.key=${GEMINI_API_KEY}